<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max | Engineering student</title>
    <style>
    html{
        background:scroll;
        background-color:darkgray;
    }
    
    h1{
        color:orange
    }
    h2{
        color: orange;
    }
    #title{
        margin-left: 560pt;
        margin-right: 120pt;
        margin-top: 40pt;
        margin-bottom: 20pt;
  
    }
    #profilbild{
        margin-left: 340pt;
        margin-bottom: 20pt;
        border:3pt solid antiquewhite;
        
    }
    #summary{
        margin-left: 100pt;
    }
    #education{
        margin-left: 100pt;
    }

    #certs{
        margin-left: 100pt;
    }
    #links{
        margin-left: 100pt;
    }
    #experience{
        margin-left: 100pt;
    }
    #skills{    
        margin-left: 100pt;
    }

    </style>
</head>
<body>
<div id="root">
 <div id="landing page">
  <div id="title"><h1>Max Fransson</h1></div>
    <div><img id="profilbild" src="./assets/images/WIN_20240217_23_00_20_Pro.jpg" alt=Profile image"></div>
    <div id="summary"><h2>Summary</h2>
        <p>Hey, my name's Max and I'm a third year Computer Science & engineering student at Chalmers University. I'm currently writing my bachelor thesis. </p></div>
    <hr>
    <div id="education"><h2>Education</h2>
        <p>
           At this time I've completed the following courses.<br>
        <h4 id="courses">Courses</h4>
        <ol>
         <li>
            <ul>
                <li>Functional programming</li>
                <li>Descrete Mathematics</li>
                <li>Introduction to Computer Engineering</li>
                <li>Calculus</li>
                <li>Linear Algebra</li>
                <li>Object-Oriented Programming</li>
                <li>Machine-Oriented Programming</li>
                <li>Computer Communication</li><br>
            </ul>
         </li>
         <li>
            <ul>
                <li>Parallell Programming</li>
                <li>Multivariable programming</li>
                <li>Computer Science and Engineering Project</li>
                <li>Physics for Engineers</li>
                <li>Data Structures and Algorithms</li>
                <li>Digital Design</li>
                <li>Electrical Circuits and Fields</li>
                <li>Computer System Engineering</li><br>
                
            </ul>
         </li>
         <li>
            <ul>
                <li>Transforms Signals and Systems</li>
                <li>Mathematical Modeling and Problem Solving</li>
                <li>Mathematical Statistics</li>
                <li>Control Theory</li>
                <li>Sustainable Development & Ethics for Computer Science</li>
                <li>Computer Security</li>
                <li>Design and Implementation of Graphical interfaces</li><br>

            </ul>
         </li>
        </ol>
        <h4>Extra curricular and Standalone Courses</h4>
         <ul>
            <li>Mathematics and Society</li>
            <li>Computer history</li>
            <li>Web Development</li>


         </ul>
            
        </p>
    </div>
    
    <div id="experience"><h2>Work experience</h2>
        <p></p>
    </div>
    <div id="skills"><h2>Skills</h2>
        <p></p>
    </div>
    <div id="certs"><h3>Certifications, achievemets and awards</h3>
        <p></p>
    </div>

    <div id="links"></div>
  </div>
 </div>
</body>
</html>